# covid-pass-verifier

./: .gitignore  CODEOWNERS  LICENSE  NHSCovidPassVerifier.sln  README.md  contributing.md  index.md  requirements.txt  run.py
.github/: pull_request_template.md
NHSCovidPassVerifier/: App.xaml  App.xaml.cs  NHSCovidPassVerifier.csproj
NHSCovidPassVerifier.Tests/: NHSCovidPassVerifier.Tests.csproj
NHSCovidPassVerifier.Tests/InternationalCardTests/: RecoveryCardTests.cs  TestResultCardTests.cs  VaccinationCardTests.cs
NHSCovidPassVerifier.Tests/MockServices/: MockCommonSettingsService.cs  MockConfigurationProvider.cs  MockNavigationService.cs  MockSecureStorageService.cs  MockSettingsService.cs
NHSCovidPassVerifier.Tests/ServicesTests/: CertificateMappingServiceTests.cs  CommonSettingsServiceTests.cs  InternationalEnabledServiceTests.cs  JwkServiceTests.cs  LoggingServiceTests.cs
NHSCovidPassVerifier.Tests/ServicesTests/RepositoriesTests/: QrDecoderServiceTests.cs  QrECValidatorServiceTests.cs
NHSCovidPassVerifier.Tests/TestData/: CertificateData.cs  CertificateMappingData.cs  InternationalCardData.cs  TestJwkData.cs
NHSCovidPassVerifier.Tests/UtilsTests/: Asn1UtilsTests.cs  CBORUtilsTests.cs  DateUtilsTests.cs  NhsColourTest.cs  SetDashIfNoValueUtilTests.cs
NHSCovidPassVerifier.Tests/ViewModelTests/: AboutPageViewModelTests.cs  AccessibilityViewModelTests.cs  ApprovePageViewModelTests.cs  ErrorViewModelTests.cs  FAQViewModelTests.cs  LandingViewModelTests.cs  NavigationTests.cs  NhsSplashViewModelTests.cs  PrivacyPolicyViewModelTests.cs  QrScannerViewModelTests.cs  ScannerResultInternationalCodeViewModelTests.cs  ScannerResultViewModelTests.cs  TermsAndConditionsViewModelTests.cs
NHSCovidPassVerifier/Configuration/: IoCContainer.cs  appsettings.json  commonConfiguration.json
NHSCovidPassVerifier/Controls/Converters/: DateTimeToResultFormatConverter.cs  EpochDatetimeConverter.cs  InverseBoolConverter.cs  NullToVisibilityConverter.cs
NHSCovidPassVerifier/Enums/: CertificateState.cs  CertificateType.cs  InfoResultType.cs  NhsColour.cs  NhsPageState.cs  QrCodeScannerStates.cs
NHSCovidPassVerifier/Locales/: en.json
NHSCovidPassVerifier/Models/: ApiResponse.cs  DomesticCertificate.cs  DomesticCertificatePayload.cs  NhsAppResult.cs  SubjectPublicKeyInfoDto.cs  TermsAndConditionsAgreed.cs
NHSCovidPassVerifier/Models/Commands/: AsyncCommand.cs
NHSCovidPassVerifier/Models/Cose/: Asn1Utils.cs  CoseSign1Object.cs  HeaderParameterKey.cs  SignatureAlgorithm.cs
NHSCovidPassVerifier/Models/Dtos/: JwkDto.cs
NHSCovidPassVerifier/Models/Interfaces/: ICertificate.cs  ICertificatePayload.cs  IInternationalResultCard.cs
NHSCovidPassVerifier/Models/International/: EuHcertV1Schema.cs  InternationalCertificate.cs  InternationalCertificatePayload.cs  InternationalCertificateSubject.cs  InternationalEnabled.cs  InternationalQrCode.cs
NHSCovidPassVerifier/Models/International/Cards/: RecoveryCard.cs  TestResultCard.cs  VaccinationCard.cs
NHSCovidPassVerifier/Models/Logging/: LogSeverity.cs
NHSCovidPassVerifier/Properties/: launchSettings.json
NHSCovidPassVerifier/Services/: AppCenterService.cs  Base45Service.cs  CachedLocaleReader.cs  CertificateMappingService.cs  CommonSettingsService.cs  ConsoleService.cs  InternationalEnabledService.cs  JwkService.cs  LocaleService.cs  LoggingService.cs  NavigationService.cs  RestClient.cs  SettingsService.cs  ZLibService.cs
NHSCovidPassVerifier/Services/ErrorHandlers/: AppErrorHandler.cs  IAppErrorHandler.cs  SignatureVerificationException.cs
NHSCovidPassVerifier/Services/Interfaces/: IAppCenterService.cs  IBase45Service.cs  ICertificateMappingService.cs  ICommonSettingsService.cs  IConfigurationProvider.cs  IConsoleService.cs  IDeeplinkingService.cs  IInternationalEnabledService.cs  IJwkRepository.cs  IJwkService.cs  ILoggingService.cs  INavigationService.cs  IQrDecoderService.cs  IQrValidatorService.cs  IRestClient.cs  ISecureStorageService.cs  ISettingsService.cs  IStatusBarService.cs  IZLibService.cs
NHSCovidPassVerifier/Services/Mocks/: MockCommonSettingsService.cs
NHSCovidPassVerifier/Services/Repositories/: JwkRepository.cs  QRDecoderService.cs  QrECValidatorService.cs  SecureStorageService.cs
NHSCovidPassVerifier/Services/Utils/: CborUtils.cs  TaskUtils.cs
NHSCovidPassVerifier/Utils/: DateUtils.cs  Extensions.cs  HyperlinkImage.cs  HyperlinkSpan.cs  PermissionUtils.cs  SetDashIfNoValueUtil.cs
NHSCovidPassVerifier/ViewModels/: AboutPageViewModel.cs  AccessiblityViewModel.cs  ApprovePageViewModel.cs  ErrorViewModel.cs  FAQViewModel.cs  LandingViewModel.cs  NhsSplashViewModel.cs  PrivacyPolicyViewModel.cs  QRScannerViewModel.cs  ResultInfoViewModel.cs  ScannerResultInternationalCodeViewModel.cs  ScannerResultViewModel.cs  TermsAndConditionsViewModel.cs
NHSCovidPassVerifier/ViewModels/Base/: BaseBindableObject.cs  BaseViewModel.cs
NHSCovidPassVerifier/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccessibilityPage.xaml  AccessibilityPage.xaml.cs  ApprovePage.xaml  ApprovePage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  NhsSplashPage.xaml  NhsSplashPage.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  QRScannerPage.xaml  QRScannerPage.xaml.cs  ResultInfoPage.xaml  ResultInfoPage.xaml.cs  ScannerResultInternationalCodePage.xaml  ScannerResultInternationalCodePage.xaml.cs  ScannerResultPage.xaml  ScannerResultPage.xaml.cs  TermsAndConditionsPage.xaml  TermsAndConditionsPage.xaml.cs
NHSCovidPassVerifier/Views/Elements/: AboutPageExpander.xaml  AboutPageExpander.xaml.cs  CustomSwitch.xaml  CustomSwitch.xaml.cs  DropDownMenu.xaml  DropDownMenu.xaml.cs  MenuItem.xaml  MenuItem.xaml.cs  NhsHeader.xaml  NhsHeader.xaml.cs  ScannerRecoveryResult.xaml  ScannerRecoveryResult.xaml.cs  ScannerResultEntry.xaml  ScannerResultEntry.xaml.cs  ScannerTestResult.xaml  ScannerTestResult.xaml.cs  ScannerVaccinationResult.xaml  ScannerVaccinationResult.xaml.cs  ScannerVaccinationResultEntry.xaml  ScannerVaccinationResultEntry.xaml.cs
(+56 files in other folders)
